BEANIFY_NATS_URL = "nats://localhost:4222"
BEANIFY_NATS_SERVERS = "nats://localhost:4222,nats://localhost:4244"
BEANIFY_NATS_USER ="testuser"
BEANIFY_NATS_PASS ="testpass"
BEANIFY_NATS_TOKEN="testtoken"
BEANIFY_LOG_LEVEL="info"